VITE_SUPABASE_PROJECT_ID="xjltxxqkoofrvovymlpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbHR4eHFrb29mcnZvdnltbHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjEzNjIsImV4cCI6MjA3NjI5NzM2Mn0.5_qt_WNjKbsHinxVBluoiPtJ7ZlnmF5-DdguFWI1kv0"
VITE_SUPABASE_URL="https://xjltxxqkoofrvovymlpg.supabase.co"
